
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ECS-native text-to-game framework for Godot">
      
      
        <meta name="author" content="RandallLiuXin">
      
      
        <link rel="canonical" href="https://RandallLiuXin.github.io/GodotMaker/zh/update/v0.3.0/">
      
      
        <link rel="prev" href="../v0.3.1/">
      
      
        <link rel="next" href="../v0.2.2/">
      
      
        
          <link rel="alternate" href="../../../update/v0.3.0/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v0.3.0 - GodotMaker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v030-2026-05-07" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="GodotMaker" class="md-header__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GodotMaker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v0.3.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../update/v0.3.0/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="GodotMaker" class="md-nav__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GodotMaker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/01-getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/01-getting-started/first-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一款游戏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/01-getting-started/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/02-concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/02-concepts/the-9-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 个角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/02-concepts/ecs-in-plain-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大白话讲 ECS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/02-concepts/why-this-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么这么设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    技能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    技能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/03-skills/skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技能体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/03-skills/core-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/03-skills/reviewer-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评审技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/04-troubleshooting/common-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/04-troubleshooting/recovery-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复与续跑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/05-tools/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/05-tools/check-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/05-tools/check-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/05-tools/asset-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/06-configuration/project-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/06-configuration/godotmaker-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    godotmaker.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/06-configuration/addon-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件版本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/codebase-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码导览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/writing-a-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/writing-a-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/07-contributing/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/08-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/08-reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见疑问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/08-reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    发布说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.8.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-iterative-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag-iterative pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-report-feedback-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify-report feedback channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-iterative-pipeline_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag-iterative pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-report-feedback-channel_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify-report feedback channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-note-v02x-v030" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade note (v0.2.x → v0.3.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-guarantee-downstream-facing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol guarantee (downstream-facing)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小贴士
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户须知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-iterative-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag-iterative pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-report-feedback-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify-report feedback channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-iterative-pipeline_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag-iterative pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-report-feedback-channel_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify-report feedback channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-note-v02x-v030" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade note (v0.2.x → v0.3.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-guarantee-downstream-facing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol guarantee (downstream-facing)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="v030-2026-05-07">v0.3.0 — 2026-05-07<a class="headerlink" href="#v030-2026-05-07" title="Permanent link">&para;</a></h1>
<p>MINOR bump combining two co-landing changes: the <strong>tag-iterative pipeline</strong> (each <code>/gm-gdd → /gm-finalize</code> round ships ONE SemVer tag) and the <strong><code>verify_report.json</code> feedback channel</strong> (closes the retry loop where verify failures had no machine-readable signal to drive the next iteration).</p>
<p>Existing projects upgrade via <code>migrations/20260507120000_introduce_tag_based_pipeline.py</code>, which moves the pre-existing GDD/PLAN/STRUCTURE/SCENES/ASSETS into <code>docs/tags/v0.1.0/</code> and writes a stub <code>ROADMAP.md</code>. The migration is idempotent and runs automatically on the first publish after upgrade. The verify-report side is fully additive on the state side and ships no migration of its own — see "Upgrade note" below for the SKILL redeploy step.</p>
<h2 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h2>
<h3 id="tag-iterative-pipeline">Tag-iterative pipeline<a class="headerlink" href="#tag-iterative-pipeline" title="Permanent link">&para;</a></h3>
<ul>
<li>Tag-iterative pipeline (<code>ROADMAP.md</code> + <code>docs/tags/&lt;Tag&gt;/</code> archives + <code>git tag &lt;Tag&gt;</code> per round). The earliest entry in <code>ROADMAP.md</code> without a corresponding <code>git tag</code> is the <strong>current tag</strong>; per-tag root docs (<code>PLAN.md</code>, <code>STRUCTURE.md</code>, <code>SCENES.md</code>) are scoped to it, while <code>GDD.md</code>, <code>ROADMAP.md</code>, <code>MEMORY.md</code>, and <code>ASSETS.md</code> accumulate across tags (ASSETS rows carry a <code>Tag</code> column marking the introducing tag).</li>
<li>Playable-closed-loop hard gate in <code>/gm-evaluate</code>: every tag must boot <code>godot --headless --quit</code>, run at least one core mechanic E2E, and have at least one of {death, win, exit} reachable. The single <code>e2e/</code> suite runs every still-supported mechanic on every evaluation; any failing inherited mechanic blocks approval.</li>
<li><code>/gm-rescue</code> diagnostic skill (<code>skills/core/gm-rescue/</code>) — outside the main pipeline. Reads runtime artifacts, walks godotmaker layers (hooks → SKILL.md → config → templates → shared refs → tools), determines whether a framework defect is the cause; outputs to chat ONLY (no file writes, no code changes), drafts a GitHub issue text the user reviews and posts upstream. Privacy default: drafts exclude absolute project paths, project source code, and GDD content.</li>
<li>Migration script (<code>migrations/20260507120000_introduce_tag_based_pipeline.py</code>) for upgrading existing projects to the new layout. Idempotent; does NOT auto-<code>git tag</code>.</li>
<li><code>templates/ROADMAP.md</code> template with SemVer convention header. PLAN.md / STRUCTURE.md / SCENES.md templates gain <code>**Tag:** vX.Y.Z</code> headers (ASSETS.md and MEMORY.md stay cross-tag — ASSETS gains a <code>Tag</code> column, MEMORY is snapshotted). PLAN.md adds <code>Tag Mechanics</code> and <code>Inherited Mechanics</code> sections; <code>/gm-evaluate</code> reads them to maintain the single <code>e2e/</code> suite.</li>
<li><code>hooks/stage_reminder.py</code> <code>check_tag_archived</code> programmatic check; <code>hooks/metrics/get_current_tag()</code> helper; SessionStart banner now surfaces the current tag (or "no current tag — run /gm-gdd to start one").</li>
<li>38 new tests covering migration / hooks / metrics / <code>gm-rescue</code> structural contract.</li>
</ul>
<h3 id="verify-report-feedback-channel">Verify-report feedback channel<a class="headerlink" href="#verify-report-feedback-channel" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>.godotmaker/verify_report.json</code> — structured feedback channel from <code>/gm-verify</code> to <code>/gm-build</code> and <code>/gm-fixgap</code>.</strong> <code>/gm-verify</code> now writes this file on every run (PASS or FAIL) with per-check results: <code>checks.build.errors[]</code>, <code>checks.unit_tests.failures[]</code>, <code>checks.lint.{issues, format_drift}</code>, <code>checks.static_check.issues[]</code>, plus <code>tooling_notes[]</code> for verification-tool crashes (gdlint / gdformat / godot etc.) carrying a <code>suggested_fallback</code> discriminator (<code>exclude_file</code> / <code>scope_narrow</code> / <code>add_gdlintrc_rule</code> / <code>skip_check</code> / <code>escalate</code>) and a matching structured operand (<code>crashed_on</code> / <code>narrowed_command</code> / <code>rule_name</code> / <code>check_name</code>) so consumers can apply the fix deterministically without parsing free-text <code>error</code> strings. Per-check <code>result</code> is a 4-value enum <code>pass | warn | fail | error</code> — <code>error</code> distinguishes "tool crashed, project status unknown" (consumer applies a config fallback) from <code>fail</code> "project has problems" (consumer dispatches a code fix). On their next invocation, <code>/gm-build</code> and <code>/gm-fixgap</code> Resume Checks read this report — when its <code>ts</code> is newer than the last <code>build</code>/<code>fixgap</code> event in <code>stage.jsonl</code> and overall <code>result == "fail"</code>, they translate each failure into pending PLAN.md / GAP.md tasks before resuming. Producers that cannot fill the required operand for a non-<code>escalate</code> fallback MUST emit <code>escalate</code> instead; consumers that see a non-<code>escalate</code> fallback with a missing operand MUST degrade to <code>escalate</code>. This closes the retry loop where verify failures had no machine-readable channel to drive the next iteration.</li>
<li><code>gm-verify</code> SKILL.md "Output Format" split into A. chat-readable report and B. machine-readable JSON, with the full schema documented inline. Permission section adds <code>verify_report.json</code> as a third write exception alongside <code>current_role</code> and <code>stage.jsonl</code>.</li>
<li><code>gm-build</code> SKILL.md "Step 0 — Process Verify Feedback" — runs only when Resume Check flags a fresh <code>verify_report.json</code>; per-check translation rules cover compile errors, test failures, lint issues, format drift, static-check issues, and tooling-note fallbacks (config-only fixes, never code deletions).</li>
<li><code>gm-fixgap</code> SKILL.md "Step 1b — Pull failures from <code>verify_report.json</code>" — same translation rules as gm-build. Verify-source tasks share the existing <code>C</code> / <code>J</code> severity prefixes with evaluation-source tasks but are listed first within each letter so the mechanical layer is fixed before product-layer fixes are dispatched. Per-task <code>Source: verify_report.json | evaluation.json</code> line records origin.</li>
<li><code>templates/GAP.md</code> — adds optional <code>Source Verify</code> header section, per-task <code>Source:</code> line, and a <code>Source</code> column in the Task Status table.</li>
<li>Wiki — <code>common-problems.md</code> (EN + zh) adds "<code>/gm-verify</code> keeps failing on the same issues and <code>/gm-build</code> retries forever" diagnostic with the three failure modes (missing report, stale report, old SKILL.md deployed) and step-by-step fixes.</li>
</ul>
<h2 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h2>
<h3 id="tag-iterative-pipeline_1">Tag-iterative pipeline<a class="headerlink" href="#tag-iterative-pipeline_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>/gm-gdd</code> rewritten with initial vs subsequent mode (auto-detected by <code>ROADMAP.md</code> presence). Initial: full Socratic interview → derives ROADMAP → mandatory user confirmation gate → writes v0.1.0 docs. Subsequent: focuses earliest un-git-tagged ROADMAP entry, optionally updates <code>GDD.md</code> (old features marked <code>(superseded by …)</code> instead of deleted) and <code>ROADMAP.md</code>, generates this tag's working docs with explicit refactor tasks for cross-tag changes.</li>
<li><code>/gm-finalize</code> drops release packaging entirely (deferred to a future release skill). New responsibilities: archive working docs to <code>docs/tags/&lt;Tag&gt;/</code>, generate per-tag CHANGELOG, run <code>git tag &lt;Tag&gt;</code> locally (does NOT push), reset per-tag runtime state.</li>
<li><code>/gm-evaluate</code> maintains a single <code>e2e/</code> suite that always reflects the current game (adds tests for new Tag Mechanics, prunes tests for mechanics removed by an explicit Main Build refactor task); <code>evaluation.json</code> schema gains <code>tag</code>, <code>tag_mechanics</code>, <code>inherited_mechanics</code>, <code>e2e_tests</code>, and <code>orphan_tests</code>.</li>
<li>Per-tag scope discipline enforced across <code>/gm-build</code>, <code>/gm-fixgap</code>, <code>/gm-asset</code>, <code>/gm-accept</code>. Workers may touch files from previous tags only when PLAN.md has an explicit refactor task naming those files; "cleanup detours" are forbidden.</li>
<li>Decomposer agent rewritten to consume GDD + ROADMAP + prior tag archives + cross-tag refactor hints; overwrites per-tag root artifacts with <code>**Tag:**</code> headers; never modifies GDD/ROADMAP/archives; supports initial / subsequent modes. SCENES.md and STRUCTURE.md are end-of-tag snapshots (carry forward unchanged prior-tag entries, mark redesigned ones).</li>
<li><code>templates/game-claude.md</code> rewritten with tag-iterative flow framing and the new doc-scope rules; notes <code>gm-rescue</code>'s position outside the main flow.</li>
<li><code>config/stage_schemas.json</code>: <code>ROADMAP.md</code> added to <code>gdd</code> outputs; <code>finalize</code> gains <code>tag_archived</code> programmatic check; new no-op <code>rescue</code> stage schema.</li>
<li><code>hooks/check_file_permissions.py</code> <code>PLANNING_DOCS</code> includes <code>roadmap.md</code> so subagents (other than the decomposer) cannot mutate it. New <code>RESCUE_ALLOWED_GM_FILES</code> allow-list pins rescue's two carve-outs (<code>stage.jsonl</code>, <code>current_role</code>); rescue is otherwise read-only at the hook layer, mirroring its SKILL hard rule.</li>
<li>Wiki <code>the-9-roles.md</code> and <code>glossary.md</code> (EN + zh) updated for the tag model.</li>
</ul>
<h3 id="verify-report-feedback-channel_1">Verify-report feedback channel<a class="headerlink" href="#verify-report-feedback-channel_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>config/stage_schemas.json</code> <code>verify</code> entry now declares <code>files: [".godotmaker/verify_report.json"]</code>. The existing <code>stage_reminder.py</code> path validator automatically blocks the <code>verify</code> completion event from being appended to <code>stage.jsonl</code> when the report file is missing — same gate mechanism as <code>evaluate</code> already uses for <code>evaluation.json</code>.</li>
<li><code>hooks/check_file_permissions.py</code> — <code>VERIFY_ALLOWED_GM_FILES</code> adds <code>.godotmaker/verify_report.json</code>. The block message lists all three allowed paths.</li>
</ul>
<h2 id="upgrade-note-v02x-v030">Upgrade note (v0.2.x → v0.3.0)<a class="headerlink" href="#upgrade-note-v02x-v030" title="Permanent link">&para;</a></h2>
<p>The verify-report feedback channel only takes effect once the <strong>deployed</strong> SKILL.md files (under each project's <code>.claude/skills/</code>) are the v0.3.0 versions. The <code>tools/publish.py</code> upgrade flow normally handles this on a MINOR bump, but a project that was last published before v0.3.0 will keep running the old <code>gm-build</code> / <code>gm-fixgap</code> SKILLs (and the retry-loop bug the channel fixes) until you redeploy. To force a clean SKILL refresh:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python tools/publish.py --force &lt;project_dir&gt;
</code></pre></div>
<p><code>--force</code> overwrites <code>.claude/skills/</code>, hooks, <code>stage_schemas.json</code>, and templates; it leaves your project state (<code>.godotmaker/stage.jsonl</code>, <code>evaluation.json</code>, <code>PLAN.md</code>, <code>GAP.md</code>, etc.) untouched.</p>
<p>For the tag-pipeline side, no <code>--force</code> is needed — the migration runs automatically on the first publish and is idempotent. The state side is fully additive (verify-report). The tag-pipeline migration relocates pre-existing root docs into <code>docs/tags/v0.1.0/</code> and injects <code>**Tag:** v0.1.0</code> into root <code>PLAN.md</code> so post-migration <code>/gm-evaluate</code> and <code>/gm-finalize</code> can read the current tag without first re-running <code>/gm-gdd</code>. <code>gm-fixgap</code>'s Resume Check has a per-row backward-compat clause for <code>GAP.md</code> files written under the v0.2.x format.</p>
<h2 id="protocol-guarantee-downstream-facing">Protocol guarantee (downstream-facing)<a class="headerlink" href="#protocol-guarantee-downstream-facing" title="Permanent link">&para;</a></h2>
<ul>
<li><code>/gm-verify</code> MUST produce <code>.godotmaker/verify_report.json</code> every run. Schema is documented in <code>gm-verify/SKILL.md</code> Output Format Section B; downstream consumers may rely on top-level keys (<code>result</code>, <code>ts</code>, <code>checks</code>, <code>tooling_notes</code>) and per-check shapes.</li>
<li><strong>Open string discriminators</strong> (may gain new values in future releases — consumers MUST tolerate unknown values, never crash):</li>
<li><code>checks.static_check.issues[].check</code> — fall back to using the raw value verbatim and treating the issue as a generic project-code fix.</li>
<li><code>tooling_notes[].suggested_fallback</code> — fall back to treating it as <code>"escalate"</code> (do NOT auto-fix; surface the tool + error + crashed_on fields to the user and halt the current build/fixgap cycle) and recording the raw value verbatim. The <code>"escalate"</code> value is itself a shipped discriminator for non-lint tool crashes (<code>tool == "godot"</code>, full-run dumps) where no in-place config edit can route around it.</li>
<li>Each non-<code>escalate</code> fallback ships a required operand field (<code>exclude_file</code>→<code>crashed_on</code>, <code>scope_narrow</code>→<code>narrowed_command</code>, <code>add_gdlintrc_rule</code>→<code>rule_name</code>, <code>skip_check</code>→<code>check_name</code>). A note where the operand is missing/null/empty MUST be treated as <code>escalate</code> by the consumer; producers MUST emit <code>escalate</code> rather than emitting a routable fallback they cannot operationalize.</li>
<li><strong>Closed enums</strong> (changing requires a coordinated SKILL.md update across producer and consumers):</li>
<li>top-level <code>result</code>: <code>pass | fail</code>.</li>
<li>per-check <code>result</code>: <code>pass | warn | fail | error</code> (<code>warn</code> is lint-only).</li>
<li><strong>Producer invariants</strong> (always true in any report <code>/gm-verify</code> writes; consumers may rely on these without further validation):</li>
<li><code>result: "pass"</code> ⇔ every <code>checks.*.result ∈ {pass, warn}</code> AND <code>tooling_notes == []</code>. A non-empty <code>tooling_notes</code> array implies at least one <code>checks.*.result == "error"</code>, which forces <code>result: "fail"</code> — these two cannot coexist with PASS.</li>
<li>Every <code>checks.&lt;name&gt;</code> carries its own required arrays even when empty: <code>build.errors</code>, <code>unit_tests.failures</code>, <code>lint.issues</code>, <code>static_check.issues</code>. <code>unit_tests</code> additionally carries integer <code>passed</code> and <code>failed</code> counts. Consumers may iterate these arrays without presence checks.</li>
<li>Every non-<code>escalate</code> <code>tooling_notes[*].suggested_fallback</code> carries a non-empty operand field per the table above; producers must emit <code>escalate</code> instead of leaving an operand unfilled.</li>
<li><code>stage.jsonl</code>'s existing contract is preserved — PASS still appends <code>{"role": "verify", "ts": ...}</code>. Existing harnesses that judge verify outcome by line-count delta and last-event role need no change.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>