
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ECS-native text-to-game framework for Godot">
      
      
        <meta name="author" content="RandallLiuXin">
      
      
        <link rel="canonical" href="https://RandallLiuXin.github.io/GodotMaker/zh/hooks/">
      
      
        <link rel="prev" href="../versioning/">
      
      
        <link rel="next" href="../tips/">
      
      
        
          <link rel="alternate" href="../../hooks/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Hooks 参考 - GodotMaker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hooks" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="GodotMaker" class="md-header__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GodotMaker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hooks 参考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../hooks/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="GodotMaker" class="md-nav__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GodotMaker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/01-getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/01-getting-started/first-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一款游戏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/01-getting-started/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/02-concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/02-concepts/the-9-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 个角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/02-concepts/ecs-in-plain-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大白话讲 ECS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/02-concepts/why-this-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么这么设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    技能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    技能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/03-skills/skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技能体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/03-skills/core-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/03-skills/reviewer-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评审技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/04-troubleshooting/common-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/04-troubleshooting/recovery-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复与续跑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/05-tools/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/05-tools/check-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/05-tools/check-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/05-tools/asset-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/06-configuration/project-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/06-configuration/godotmaker-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    godotmaker.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/06-configuration/addon-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件版本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/codebase-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码导览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/writing-a-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/writing-a-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/07-contributing/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/08-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/08-reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见疑问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/08-reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    发布说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.8.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hooks 参考
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks 参考
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook 清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        详细说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session_startpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_start.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_file_permissionspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_file_permissions.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage_reminderpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage_reminder.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_stage_prerequisitespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_stage_prerequisites.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_asset_accesspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_asset_access.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_subagentpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_subagent.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_subagent_stoppy" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_subagent_stop.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_worker_reportpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_worker_report.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_completionpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_completion.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件流程图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        已知缺口（TODO）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小贴士
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户须知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook 清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        详细说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session_startpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_start.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_file_permissionspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_file_permissions.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage_reminderpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage_reminder.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_stage_prerequisitespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_stage_prerequisites.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_asset_accesspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_asset_access.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_subagentpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_subagent.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_subagent_stoppy" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_subagent_stop.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_worker_reportpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_worker_report.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_completionpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_completion.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件流程图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        已知缺口（TODO）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hooks">Hooks 参考手册<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h1>
<p>GodotMaker 所有 Hook 的完整参考。Hook 是 Python 脚本，在 coding-agent runtime 事件上自动运行，用于执行流水线规则。</p>
<p>Hook 注册关系按 runner 分开维护：Claude Code 使用
<code>agent-runtimes/claude-code/config/settings.json</code>，Codex 使用
<code>agent-runtimes/codex/config/hooks.json</code>。OpenCode 使用
<code>agent-runtimes/opencode/plugins/godotmaker-hooks.js</code> 作为 adapter plugin。
脚本通过发布流程部署到 <code>.godotmaker/hooks/</code>。</p>
<p>OpenCode 使用降级版 runner hook adapter；它的子 Agent 权限边界见
OpenCode runtime provider 文档。
下方清单中的 <code>SubagentStart</code> 和 <code>SubagentStop</code> 适用于 Claude Code / Codex
hook payload；OpenCode adapter 不会发出这类 Claude-style 生命周期事件。</p>
<hr />
<h2 id="hook">Hook 清单<a class="headerlink" href="#hook" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hook</th>
<th>事件</th>
<th>匹配器</th>
<th>是否阻止？</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session_start.py</code></td>
<td>SessionStart</td>
<td>—</td>
<td>否</td>
<td>清除会话指标，重置状态</td>
</tr>
<tr>
<td><code>check_file_permissions.py</code></td>
<td>PreToolUse</td>
<td>Write|Edit</td>
<td>是</td>
<td>由 <code>.godotmaker/current_role</code> 驱动的角色与子代理写规则</td>
</tr>
<tr>
<td><code>stage_reminder.py</code></td>
<td>PreToolUse</td>
<td>Write|Edit</td>
<td>是</td>
<td>检测 <code>stage.jsonl</code> 追加操作，验证角色输出，注入下一角色提示</td>
</tr>
<tr>
<td><code>check_stage_prerequisites.py</code></td>
<td>PreToolUse</td>
<td>Agent</td>
<td>是</td>
<td>Worker 派发前，验证前置角色已完成且其产出存在</td>
</tr>
<tr>
<td><code>check_asset_access.py</code></td>
<td>PreToolUse</td>
<td>Read</td>
<td>是</td>
<td>在活跃角色期间，阻止主代理/root session 读取 <code>assets/</code> 中的图片文件</td>
</tr>
<tr>
<td><code>log_subagent.py</code></td>
<td>SubagentStart</td>
<td>—</td>
<td>否</td>
<td>Claude Code / Codex：记录子代理启动指标（角色检测、agent_id）。OpenCode 不发出这个生命周期 hook。</td>
</tr>
<tr>
<td><code>on_subagent_stop.py</code></td>
<td>SubagentStop</td>
<td>—</td>
<td>是</td>
<td>Claude Code / Codex：串行执行 <code>log_subagent.handle_stop</code> + <code>check_worker_report</code>，避免指标文件竞态。OpenCode 不发出这个生命周期 hook。</td>
</tr>
<tr>
<td><code>check_completion.py</code></td>
<td>Stop</td>
<td>—</td>
<td>是</td>
<td>最终门控：仅针对 <code>build</code> / <code>fixgap</code>，若派发了 Worker 但未运行 Verifier + Reviewer 则阻止结束</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">详细说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="session_startpy">session_start.py<a class="headerlink" href="#session_startpy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> SessionStart
<strong>是否阻止：</strong> 从不</p>
<p>每次会话开始时执行三件事：</p>
<ol>
<li>清除 <code>metrics_current.jsonl</code>（会话日志）并重置 <code>state.json</code> 计数器。</li>
<li>删除上一会话留下的过期 <code>.godotmaker/current_role</code>，让下一个 <code>/gm-*</code> 技能写入新值。</li>
<li>读取 <code>.godotmaker/version</code> 并将 <code>[GodotMaker vX.Y.Z]</code> 作为 <code>additionalContext</code> 注入，让角色和用户知道部署的是哪个框架版本。</li>
</ol>
<h3 id="check_file_permissionspy">check_file_permissions.py<a class="headerlink" href="#check_file_permissionspy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> PreToolUse（Write|Edit）
<strong>是否阻止：</strong> 是</p>
<p>读取 <code>.godotmaker/current_role</code>（每个 <code>/gm-*</code> 技能的第一个动作写入）并应用该角色的写规则。各角色摘要：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>可写内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scaffold</code></td>
<td>任何内容（项目初始化）</td>
</tr>
<tr>
<td><code>gdd</code></td>
<td><code>.md</code> 规划文档、<code>project.godot</code>、<code>.godotmaker/</code>（不含 <code>assets/</code>）</td>
</tr>
<tr>
<td><code>asset</code></td>
<td><code>ASSETS.md</code>、<code>.godotmaker/</code>（生成图片通过 asset-producer 或 asset tools；用户提供的图片分析通过 Analyst）</td>
</tr>
<tr>
<td><code>build</code> / <code>fixgap</code></td>
<td><code>e2e/</code> 中不可写；游戏代码（<code>.gd</code> / <code>.tscn</code> / <code>.tres</code>）不可直接写——必须派发 Worker</td>
</tr>
<tr>
<td><code>verify</code></td>
<td>仅 <code>.godotmaker/stage.jsonl</code>、<code>.godotmaker/current_role</code> 和 <code>.godotmaker/verify_report.json</code>（其他地方只读）</td>
</tr>
<tr>
<td><code>evaluate</code></td>
<td><code>e2e/</code>、<code>.godotmaker/evaluation.json</code>、<code>.godotmaker/stage.jsonl</code>、<code>.godotmaker/current_role</code></td>
</tr>
<tr>
<td><code>accept</code> / <code>finalize</code></td>
<td>除 <code>e2e/</code> 和游戏代码（<code>.gd</code> / <code>.tscn</code> / <code>.tres</code>）外的任何内容</td>
</tr>
</tbody>
</table>
<p>在流水线角色活跃期间，通用子代理会被阻止写入 <code>e2e/</code> 和规划文档（<code>PLAN.md</code> / <code>STRUCTURE.md</code> / <code>ASSETS.md</code> / <code>GAP.md</code>）。<code>asset-producer</code> 可以写入 <code>assets/</code>、<code>references/</code> 和 <code>.godotmaker/asset-generation/</code>。</p>
<p>Runner 说明：这个子代理写入 gate 需要 runtime 提供 <code>agent_id</code>。OpenCode child
session 不暴露该 payload，因此 OpenCode adapter 不会对 child session 运行这个
Python 子代理写入 gate；该边界依赖 OpenCode 原生 agent edit permission。</p>
<p>未设置角色时，表示当前没有活跃的 <code>/gm-*</code> 流水线角色。该 Hook 只记录文件操作，不阻止写入，因此用户可以在 GodotMaker 项目目录中正常开启普通 coding-agent 对话。</p>
<p>同时为每次文件操作记录 <code>FILE_WRITE</code> / <code>FILE_EDIT</code> 指标事件。</p>
<h3 id="stage_reminderpy">stage_reminder.py<a class="headerlink" href="#stage_reminderpy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> PreToolUse（Write|Edit）
<strong>是否阻止：</strong> 是</p>
<p>当 <code>/gm-*</code> 技能向 <code>.godotmaker/stage.jsonl</code> 追加角色完成事件时触发。每行格式为 <code>{"role": &lt;role&gt;, "ts": &lt;iso&gt;}</code>。</p>
<ol>
<li><strong>验证角色产出</strong> — 读取 <code>config/stage_schemas.json</code>（键为角色名，非阶段编号），检查 <code>files</code> 是否存在并运行 <code>checks</code> 中的程序化验证器。验证失败则阻止追加。</li>
<li><strong>注入提示</strong> — 通过 <code>ROLE_NEXT</code> 表指向下一个角色的 <code>/gm-*</code> 指令。</li>
</ol>
<p>程序化检查：</p>
<table>
<thead>
<tr>
<th>检查</th>
<th>角色</th>
<th>断言内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plan_all_verified</code></td>
<td><code>build</code></td>
<td><code>PLAN.md</code> 中每个任务行的状态为 <code>verified</code>（无 <code>pending</code> / <code>in_progress</code> / <code>completed</code>）</td>
</tr>
<tr>
<td><code>gap_archived</code></td>
<td><code>fixgap</code></td>
<td><code>GAP.md</code> 已被移动到 <code>.godotmaker/gaps/&lt;iteration&gt;/GAP.md</code></td>
</tr>
</tbody>
</table>
<p>角色产出 Schema 位于 <code>config/stage_schemas.json</code>。当前结构：
- <code>scaffold</code> → <code>project.godot</code>
- <code>gdd</code> → <code>GDD.md</code>、<code>PLAN.md</code>、<code>STRUCTURE.md</code>
- <code>evaluate</code> → <code>.godotmaker/evaluation.json</code>
- <code>finalize</code> → <code>.godotmaker/final_report.json</code>
- <code>asset</code> / <code>verify</code> / <code>accept</code> 依赖各自 SKILL.md 中的 Resume Check。</p>
<h3 id="check_stage_prerequisitespy">check_stage_prerequisites.py<a class="headerlink" href="#check_stage_prerequisitespy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> PreToolUse（Agent）
<strong>是否阻止：</strong> 是</p>
<p>仅对驱动 Worker 编排的两个角色执行检查：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>前置角色</th>
<th>额外检查</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build</code></td>
<td><code>gdd</code> 已记录在 <code>stage.jsonl</code> 中</td>
<td><code>project.godot</code> 存在（scaffold 产物，生命周期内唯一）</td>
</tr>
<tr>
<td><code>fixgap</code></td>
<td><code>evaluate</code> 已记录在 <code>stage.jsonl</code> 中</td>
<td>（通过 <code>evaluate</code> schema → <code>.godotmaker/evaluation.json</code> 验证）</td>
</tr>
</tbody>
</table>
<p>Hook 还会重新验证前置角色在 <code>config/stage_schemas.json</code> 中的 <code>files</code>——对于 <code>build</code>，确认 <code>GDD.md</code>、<code>PLAN.md</code>、<code>STRUCTURE.md</code> 仍在磁盘上；对于 <code>fixgap</code>，确认 <code>.godotmaker/evaluation.json</code> 仍存在。</p>
<p>其他有派发行为的角色（如 <code>asset</code> 派发 Analyst 或 asset-producer）通过 SKILL.md 的 Resume Check 进行自我验证；其前置条件不适合这个 Hook 的角色完成模型。仅检查主代理（gm-* 技能本身），不检查子-子代理的派发。</p>
<h3 id="check_asset_accesspy">check_asset_access.py<a class="headerlink" href="#check_asset_accesspy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> PreToolUse（Read）
<strong>是否阻止：</strong> 是</p>
<p>仅在流水线角色活跃时（存在 <code>.godotmaker/current_role</code>），阻止主代理读取 <code>assets/</code> 中的图片文件。
图片扩展名：.png、.jpg、.jpeg、.svg、.webp、.gif、.bmp、.tga。</p>
<p>没有活跃角色的普通对话被允许。runtime 提供子代理身份时，子代理被允许。
OpenCode child session 不暴露同等的 <code>agent_id</code> payload，因此它的 adapter 只在
root stage session 上保留这个 gate。非图片文件（.json、.ogg）被允许。</p>
<p>目的：强制主代理将资源分析委托给 Analyst 子代理，而不是消耗上下文来读取原始图片数据。</p>
<h3 id="log_subagentpy">log_subagent.py<a class="headerlink" href="#log_subagentpy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> SubagentStart（以及 <code>on_subagent_stop.py</code> 调用它处理 SubagentStop）
<strong>是否阻止：</strong> 从不</p>
<p>Runner 支持：仅 Claude Code / Codex。OpenCode adapter 不发出 Claude-style
子代理生命周期 hook。</p>
<p><strong>SubagentStart：</strong> 检测角色并记录 <code>SUBAGENT_START</code> 指标，包括 <code>agent_id</code>、<code>agent_type</code>、<code>role</code>、<code>description</code>。</p>
<p>角色检测顺序：
1. <strong>运行时提供的 <code>agent_type</code></strong> — 如果 Claude Code 传入的 <code>agent_type</code> 匹配 <code>KNOWN_ROLES</code>（<code>worker</code>、<code>verifier</code>、<code>reviewer</code>、<code>analyst</code>、<code>asset-producer</code>），则使用该值。这是 Claude Code 在调用 <code>Agent({subagent_type: "verifier", ...})</code> 时加上的结构化标识，代理无法伪造。
2. <strong>描述前缀回退</strong> — 如果 <code>agent_type</code> 是通用值，则回退到 <code>detect_role_from_description</code>：
   1. <code>asset-producer:</code> → asset-producer
   2. <code>analyst:</code> → analyst
   3. <code>worker:</code> → worker
   4. <code>verifier:</code> / <code>verify:</code> → verifier
   5. <code>reviewer:</code> / <code>review:</code> → reviewer</p>
<p><strong>handle_stop：</strong> 由 <code>on_subagent_stop.py</code> 调用。通过 <code>metrics.outcome.normalize_report</code>
读取报告类型与状态——与报告 Hook 完全相同的入口。从匹配的启动事件中查找角色。记录
<code>SUBAGENT_STOP</code> 指标以及结果特定事件：<code>WORKER_DONE</code>、<code>VERIFIER_PASS</code>、
<code>ASSET_PRODUCER_PARTIAL</code> 等。</p>
<p>每条 <code>SUBAGENT_STOP</code> 都带 <code>outcome_kind</code>：</p>
<table>
<thead>
<tr>
<th><code>outcome_kind</code></th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>terminal</code></td>
<td>报告通过校验，写入唯一的结果特定事件</td>
</tr>
<tr>
<td><code>rejected_attempt</code></td>
<td>报告 Hook 拦截了这次 stop，不写结果事件</td>
</tr>
<tr>
<td><code>unverified</code></td>
<td>未通过校验即被放行，不写结果事件</td>
</tr>
</tbody>
</table>
<p>只有 <code>terminal</code> 才写结果特定事件，因此未通过校验的报告既不会被读成结果，也不会
抢先覆盖重试的真实终态。<code>unverified</code> 覆盖两种「放行但未接受报告」的情况：下文的
防死锁 force-allow，以及必须携带 machine outcome 块的角色在没有合法块时走到这一步。</p>
<h3 id="on_subagent_stoppy">on_subagent_stop.py<a class="headerlink" href="#on_subagent_stoppy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> SubagentStop
<strong>是否阻止：</strong> 是（委托给 <code>check_worker_report</code>）</p>
<p>Runner 支持：仅 Claude Code / Codex。OpenCode adapter 不发出 Claude-style
子代理生命周期 hook。</p>
<p><code>SubagentStop</code> 事件的单一分发器。读取一次 stdin 后串行运行：</p>
<ol>
<li><code>check_worker_report.evaluate(data)</code> — 判定结论（无副作用）</li>
<li><code>log_subagent.handle_stop(data, verdict=…)</code> — 按该结论标记并记录指标（从不阻止）</li>
<li><code>check_worker_report.apply_verdict(verdict)</code> — 输出决定（可能阻止）</li>
</ol>
<p><strong>为什么先验证：</strong> 结论决定这次 stop 是终态记录还是被拒绝的尝试。先记录再验证会把被
拒绝的尝试写成本次运行的结果，随后去重保护会丢弃重试的真实状态。</p>
<p><strong>为什么使用分发器：</strong> Claude Code 默认并行运行多个 <code>SubagentStop</code> Hook。两个处理程序都会操作 <code>metrics_current.jsonl</code>——<code>log_subagent</code> 读取，<code>check_worker_report</code> 写入——这会导致间歇性的 <code>JSONDecodeError</code> 崩溃。在单个进程内串行执行消除了竞态条件。</p>
<h3 id="check_worker_reportpy">check_worker_report.py<a class="headerlink" href="#check_worker_reportpy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> SubagentStop（通过 <code>on_subagent_stop.py</code> 调用）
<strong>是否阻止：</strong> 是</p>
<p>仅在 <code>/gm-*</code> 流水线角色活跃时验证子代理角色的报告格式和内容。没有 <code>.godotmaker/current_role</code> 时，普通子代理对话被允许，该 Hook 不阻止。</p>
<p><strong>格式检测流程：</strong>
1. 通过 <code>metrics.outcome.normalize_report</code> 解析 <code>report_type</code> 与 <code>status</code>——先读
   machine outcome 块，再走 Markdown 分层（精确标记 → 正则 → 回退）
2. 若该角色必须携带 machine outcome 块 → 校验该块，fail closed
3. 若检测到 <code>report_type</code> → 检查该类型所需的章节
4. 若 <code>report_type</code> 为 None 但从启动事件得知角色 → 阻止并要求提交格式化报告</p>
<p><strong>Machine outcome 块：</strong> <code>asset-producer</code> 报告必须以恰好一个带 <code>gm_outcome_version</code>
的 fenced JSON 对象结尾。它才是状态协议，Markdown 标题只是人类可读摘要。Hook、
metrics 与 <code>/gm-asset</code> 管理端通过同一个 parser 读取它，因此错乱的标题不会再产生
<code>report_type: unknown</code> / <code>status: UNKNOWN</code> 记录，同时管理端却读到了正确状态。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gm_outcome_version</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>report_type</code></td>
<td>必须等于该子代理被派发时的角色</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>DONE</code>、<code>PARTIAL</code> 或 <code>FAILED</code></td>
</tr>
<tr>
<td><code>unit_id</code></td>
<td>非空字符串</td>
</tr>
<tr>
<td><code>outputs</code></td>
<td>路径数组对象，键只能是 <code>sources</code>、<code>runtime</code>、<code>prompts</code>、<code>reports</code>、<code>request</code>、<code>result</code></td>
</tr>
<tr>
<td><code>validation</code></td>
<td><code>{passed: bool, levels?: {L0–L5: bool}, notes?: string}</code></td>
</tr>
<tr>
<td><code>blockers</code></td>
<td>字符串数组；只有 <code>status</code> 为 <code>DONE</code> 时才可为空</td>
</tr>
</tbody>
</table>
<p><code>DONE</code> 还要求 <code>validation.passed</code> 为真；<code>PARTIAL</code> 与 <code>FAILED</code> 至少需要一条 blocker。
字段缺失或非法会带着字段名被拒绝，该次 stop 记录为 <code>rejected_attempt</code>；若最终被
force-allow 放行，则记录为 <code>unverified</code>。两者都不会写结果事件。</p>
<p><strong>角色绑定：</strong> 子代理被派发时的角色（payload 的 <code>agent_type</code>，回退到其
<code>subagent_start</code> 事件）优先于报告对自身的任何声明；block 声明了不同的
<code>report_type</code> 会 fail closed。报告无法自行升格或降格，因此记录里不可能出现一个角色
的 <code>role</code> 配另一个角色的 outcome。<code>log_subagent.classify_stop</code> 会复核同一等式，覆盖
hook 完全没有校验的路径（force-allow，或没有活跃的流水线角色）。</p>
<p><strong>每角色必需章节：</strong></p>
<table>
<thead>
<tr>
<th>角色</th>
<th>必需章节</th>
</tr>
</thead>
<tbody>
<tr>
<td>worker</td>
<td>Status, Files Changed, Tests, Build, Memory Entry</td>
</tr>
<tr>
<td>verifier</td>
<td>Overall, Results, Adversarial Probes</td>
</tr>
<tr>
<td>reviewer</td>
<td>Reviewers Matched, ECS Review, Issues Found, Summary</td>
</tr>
<tr>
<td>analyst</td>
<td>Status, Asset Summary, Art Style Summary, Files Generated</td>
</tr>
<tr>
<td>asset-producer</td>
<td>Status, Production Unit, Outputs, Tools, Validation, Handoff</td>
</tr>
</tbody>
</table>
<p><strong>Worker 专项深度检查：</strong>
- <code>check_test_substance()</code> — Tests 章节必须包含单元测试的实际通过/失败输出
- <code>check_resource_paths()</code> — .gd 文件中的 <code>res://</code> 路径必须存在
- <code>check_classname_conflicts()</code> — <code>class_name</code> 声明不得与 Godot 内置名称冲突</p>
<p><strong>进度提示：</strong> 验证成功后，注入一条进度摘要（已完成的 Worker、Verifier、Reviewer 数量）作为附加上下文。</p>
<p><strong>Reviewer 内容检查：</strong> ECS Review 和 Issues Found 章节各自必须有至少 50 个字符的内容，防止空洞或走过场的审查。</p>
<p><strong>防死锁：</strong> <code>BLOCK_LIMIT = 2</code>，每个 <code>agent_id</code> 最多 2 次拦截——超过 2 次后强制放行并给出警告，而不是永远阻止。</p>
<p>Force-allow 只解除对 agent 的阻塞，<strong>并不</strong>表示接受该报告。这次 stop 记为
<code>unverified</code> 且不写任何结果特定事件，未通过校验的报告因此永远无法占据本次运行的
终态。对必须携带 machine outcome 块的角色，警告还会明确告知该报告不是终态、其产物
不得被注册。</p>
<p><strong>已知缺口：</strong>
- Verifier 报告：没有 Hook 验证 Verifier 确实运行了测试（仅检查格式）
- 没有针对每个 Worker 的截图验证（截图是 <code>/gm-evaluate</code> 中评估器的职责）</p>
<h3 id="check_completionpy">check_completion.py<a class="headerlink" href="#check_completionpy" title="Permanent link">&para;</a></h3>
<p><strong>事件：</strong> Stop
<strong>是否阻止：</strong> 是</p>
<p>当活跃的 gm-* 技能尝试结束对话时的最终门控。仅对 Worker 派发角色（<code>build</code>、<code>fixgap</code>）生效；对其他所有角色该 Hook 是空操作，它们通过各自 SKILL.md 的 Resume Check 自我执行规则。</p>
<p><strong>Worker 派发严谨性检查：</strong> 如果本次会话中派发了任何 Worker，则 Verifier 和 Reviewer 都必须也已运行（根据 gm-build / gm-fixgap 规则）。如果只运行了 Worker，Hook 会阻止并列出缺失的角色。</p>
<p><strong>防死锁：</strong> <code>BLOCK_LIMIT = 5</code> — 同一会话中 5 次阻止后，强制放行并给出警告，而不是永远阻止。</p>
<hr />
<h2 id="_2">事件流程图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>SessionStart
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  └── session_start.py (清除指标)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>PreToolUse(Write|Edit)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ├── check_file_permissions.py (从 current_role 读取每角色写规则)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  └── stage_reminder.py (验证 stage.jsonl 追加，注入下一角色指针)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>PreToolUse(Agent)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  └── check_stage_prerequisites.py (若前置角色未完成则阻止 build/fixgap)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>PreToolUse(Read)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  └── check_asset_access.py (活跃角色期间阻止主代理读取 assets/ 中的图片)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>SubagentStart
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  └── log_subagent.py (Claude Code / Codex：记录启动 + 角色)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>SubagentStop
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  └── on_subagent_stop.py (Claude Code / Codex：串行报告 gate)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>Stop
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>  └── check_completion.py (仅 build/fixgap 的严谨性检查；其他角色为空操作)
</code></pre></div>
<hr />
<h2 id="todo">已知缺口（TODO）<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Verifier 测试执行：</strong> 没有 Hook 验证 Verifier 确实运行了测试（而不只是报告了格式正确的结果）。抽查仅在提示层面进行。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>