
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ECS-native text-to-game framework for Godot">
      
      
        <meta name="author" content="RandallLiuXin">
      
      
        <link rel="canonical" href="https://RandallLiuXin.github.io/GodotMaker/zh/wiki/01-getting-started/upgrade-to-v1/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../first-game/">
      
      
        
          <link rel="alternate" href="../../../../wiki/01-getting-started/upgrade-to-v1/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>升级到 1.0 - GodotMaker</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0x-10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="GodotMaker" class="md-header__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GodotMaker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              升级到 1.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../wiki/01-getting-started/upgrade-to-v1/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="GodotMaker" class="md-nav__button md-logo" aria-label="GodotMaker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GodotMaker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RandallLiuXin/GodotMaker" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RandallLiuXin/GodotMaker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    升级到 1.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    升级到 1.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        干净重新初始化会做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要审查的项目契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        可复制的 Agent Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        预期交接标准
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一款游戏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-concepts/the-9-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 个角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-concepts/ecs-in-plain-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大白话讲 ECS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-concepts/why-this-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么这么设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    技能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    技能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-skills/skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技能体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-skills/core-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-skills/reviewer-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评审技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-troubleshooting/common-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-troubleshooting/recovery-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复与续跑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-tools/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-tools/check-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-tools/check-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-tools/asset-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-configuration/project-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-configuration/godotmaker-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    godotmaker.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-configuration/addon-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件版本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/codebase-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码导览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/writing-a-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/writing-a-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写 Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-contributing/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见疑问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    发布说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.8.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update/release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小贴士
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户须知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        干净重新初始化会做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要审查的项目契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        可复制的 Agent Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        预期交接标准
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="0x-10">将 0.x 工作区升级到 1.0<a class="headerlink" href="#0x-10" title="Permanent link">&para;</a></h1>
<p>GodotMaker 1.0 是一次不兼容的框架更新。现有 0.x 工作区不能通过旧迁移脚本
增量升级到 1.0，但可以继续使用原目录：<code>publish.py --force</code> 会干净地重新初始化
框架管理层，同时保留游戏本体和持久化的项目历史。</p>
<p>这条命令并不了解某个游戏的设计意图，也不会转换 <code>GDD.md</code>、<code>PLAN.md</code> 或
<code>ASSETS.md</code>，不会修复 Godot 场景，更不能判断旧生成素材是否满足 1.0 的运行时
契约。因此，恢复流水线前应由本地 coding agent 检查这些项目专属内容。</p>
<h2 id="_1">干净重新初始化会做什么<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>请从 GodotMaker <code>v1.0.0</code> checkout 中运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>tools/publish.py<span class="w"> </span>--agent<span class="w"> </span>&lt;current-agent&gt;<span class="w"> </span>--force<span class="w"> </span><span class="s2">"&lt;target&gt;"</span>
</code></pre></div>
<p>除非你明确要另做一次 runtime 迁移，否则 <code>&lt;current-agent&gt;</code> 必须保持工作区原本的
<code>claude-code</code>、<code>codex</code>、<code>opencode</code> 或 <code>pi</code> 选择。</p>
<p>该命令会：</p>
<ul>
<li>重新部署所选 runtime 的 Skills、agents、templates、hooks 或 adapter、共享资产
  runtime 和工具；</li>
<li>清除不兼容的当前流水线状态和报告；</li>
<li>不执行旧增量迁移，直接为 1.0 重建 migration baseline；</li>
<li>更新 <code>.gitignore</code>、<code>.gitattributes</code>，并为 Claude Code 目标更新
  <code>.worktreeinclude</code>；</li>
<li>保留根目录 Agent 指令、所选 runner 的 <code>godotmaker.yaml</code>、
  <code>.godotmaker/config.yaml</code>、游戏代码、场景、素材、规划文档，以及历史 evaluation、
  gap 和 asset-generation 证据。</li>
</ul>
<p>Skills、agents、config、templates、hooks、plugins、extensions、runtime references、
asset runtime 或 <code>tools/</code> 等受管理路径内的自定义文件不会被保留。其中一些路径通常
被 Git 忽略，因此干净工作区本身不能证明这些文件可以恢复。</p>
<p>对于 Claude Code、Codex 和 OpenCode，publish 还会通过 Agent CLI 更新 <code>godot</code> MCP
注册。这份状态可能位于仓库之外，目标目录的 Git 历史无法恢复它。</p>
<p>精确的管理与保留路径见<a href="../../../versioning/">版本管理</a>，命令选项见
<a href="../../05-tools/publish/">Publish 工具</a>。</p>
<h2 id="_2">需要审查的项目契约<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>0.8.2 到 1.0 最大的项目文档变化是资产交接方式：</p>
<ul>
<li><code>ASSETS.md</code> 现在是 worker 唯一可见的运行时资产目录。</li>
<li>每个逻辑运行时输出占一行，并包含最终 Godot <code>Runtime Type</code> 和可加载的
  <code>res://</code> <code>Runtime Path</code>。</li>
<li>角色动画由 <code>character-bundle</code> 产出 <code>SpriteFrames</code>。角色基准图与动作源图属于
  生产证据，不再是单独交给 worker 的运行时行。</li>
<li><code>ui-kit</code>、<code>card-kit</code>、<code>compact-prop-pack</code> 等多输出 family 会原子注册所有声明的
  运行时输出。</li>
<li>仅作参考的素材在 <code>source_ready</code> 结束，不能作为可加载资源交给 worker。</li>
<li>生成素材通常位于 <code>assets/generated/&lt;asset-family&gt;/&lt;asset-id&gt;/</code>，且只有通过对应
  Asset Skill 验证后才能标记为 <code>generated</code>。</li>
<li><code>generated</code> 和 <code>source_ready</code> 必须由 1.0 的 validated request/result 和原子注册链
  写入，不能根据旧路径或旧证据手工恢复。</li>
</ul>
<p>本地 Agent 还应核对 <code>GDD.md</code>、当前 tag 的 <code>PLAN.md</code>、<code>STRUCTURE.md</code>、
<code>SCENES.md</code>、<code>STYLE.md</code>、<code>MEMORY.md</code>、<code>ROADMAP.md</code>、现有 Godot 资源绑定、
addons 和自定义 runtime 配置。并非每个工作区都需要修改所有项目；磁盘上的真实
游戏才是判断依据。</p>
<h2 id="agent-prompt">可复制的 Agent Prompt<a class="headerlink" href="#agent-prompt" title="Permanent link">&para;</a></h2>
<p>把下面的 Prompt 交给平时负责该游戏仓库的 coding agent，并先替换两个路径占位符。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>请把这个现有 GodotMaker 工作区从 0.x 升级到 GodotMaker v1.0.0。
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>输入：
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- GodotMaker v1.0.0 checkout：&lt;absolute-framework-path&gt;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- 目标游戏工作区：&lt;absolute-target-path&gt;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>目标：
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>保持游戏位于当前目录，干净地重新初始化 GodotMaker 管理的框架层，然后只根据
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>真实的 1.0 契约调整项目自有文档和运行时绑定。
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>硬性门禁：
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>1. 先做只读审计。在向我展示审计结果并获得明确批准前，不要修改文件或运行
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>   publish。
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>2. 确认目标中存在有效的 0.x `.godotmaker/version`。如果缺失则停止：那只能证明
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>   fresh install，不能证明完成了 0.x 升级。
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>3. 证明 v1.0.0 publish 将删除或覆盖的每个路径和外部 runtime registration 要么没有
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>   自定义内容，要么已进入可恢复的 Git checkpoint，要么具备经过验证的备份与恢复
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>   步骤。对于 ignored、untracked 或 Agent 全局状态，干净工作区或升级分支本身并不
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>   足够。未经授权，不要创建提交、备份或丢弃修改。
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>4. 从已部署工作区判断当前 agent 并保持该选择，只能是 `claude-code`、`codex`、
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>   `opencode` 或 `pi`。
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>5. 确认框架 worktree 干净，并且 `git rev-parse HEAD` 等于
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>   `git rev-list -n 1 v1.0.0`。不要从持续变化的任意分支或 dirty release checkout
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>   publish。
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>6. 不要用模板整体覆盖项目文档，应比较并迁移其含义。没有对应文件与验证证据时，
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>   绝不能声称资产已就绪。
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>阶段 A——只读审计：
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>- 记录 Git 状态、`.godotmaker/version`、所选 agent、Godot 路径/配置，以及框架管理
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>  runtime 目录内的任何自定义修改。
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>- 枚举所选 runtime 的精确风险路径：Skills、agents、config、templates、
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>  plugins/extensions、runtime references、`.godotmaker/hooks/`、
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>  `.godotmaker/asset-runtime/`、`tools/`、当前状态/报告文件，以及 publish 会覆盖的
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>  hook config 或 adapter。逐项证明自定义内容的恢复来源，否则停止。
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>- 检查 `.gitignore`、`.gitattributes`，以及 Claude Code 使用的
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>  `.worktreeinclude`；在不修改它们的前提下记录内容或 hash 与仓库当前的 Git 初始化
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>  状态。Publish 会追加必要元数据，并移除旧的 `.godotmaker/` blanket rule 和 Codex
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>  的 `.agents/` rule；批准前应列出哪些原本被忽略的文件会因此变为可见，并在现有
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>  恢复来源无法覆盖时请求备份授权。
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>- 对 Claude Code、Codex 或 OpenCode，使用对应 runtime 的 CLI 记录当前完整的
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>  `godot` MCP entry 和精确恢复命令。不能只依赖 `.mcp.json` 或
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>  `check_project.py`：有效 MCP 状态可能存于仓库之外。还要注明 Claude Code 与 Codex
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>  publish 会先移除旧 entry 再添加新 entry，因此 add 失败后可能没有任何注册。
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>- 存在时读取 `GDD.md`、`PLAN.md`、`ASSETS.md`、`STRUCTURE.md`、`SCENES.md`、
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>  `STYLE.md`、`MEMORY.md` 和 `ROADMAP.md`。
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>- 检查 `project.godot`、addons、场景、脚本、资源路径、生成资产，以及
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>  `.godotmaker/` 中保留的历史证据。
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>- 将现有项目文档与 v1.0.0 模板作只读比较。
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>- 特别检查 1.0 资产契约：
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>  * `ASSETS.md` 是 worker 唯一可见的运行时目录。
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>  * 一个逻辑运行时输出对应一行。
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>  * 运行时行需要最终 Godot Runtime Type 和可加载的 `res://` Runtime Path，通常
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a>    位于 `assets/generated/&lt;asset-family&gt;/&lt;asset-id&gt;/`。
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>  * 角色玩法动画应通过 `character-bundle` 解析到 `SpriteFrames`；基准参考图与动作
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>    源图是证据，不是额外运行时行。
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a>  * 仅参考输出使用 `source_ready`，不能当作运行时资源。
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>  * 不要把旧 manifest/stable-entry 指针保留成兼容层；找到场景和 worker 真正加载的
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a>    1.0 资源。
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a>- 输出一张审计表，包含：项目、当前状态、所需变化、证据、风险、建议动作。分开列出
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a>  确定性的框架重新初始化和需要理解项目语义的迁移，然后停下来等待批准。
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a>
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>阶段 B——框架重新初始化，仅在批准后执行：
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>- Publish 前，创建并验证阶段 A 报告中已明确获批的每份备份。任一必要备份或恢复
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>  检查失败都必须停止。
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>- 在 `&lt;absolute-framework-path&gt;` 中运行：
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a>  `python tools/publish.py --agent &lt;current-agent&gt; --force "&lt;absolute-target-path&gt;"`
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a>- 记录完整命令和结果。出现任何错误就停止，不得掩盖部分 publish，也不得改用其他
<a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a>  agent 重试。若旧 MCP entry 已移除后注册失败，必须先恢复记录下来的 entry，再做
<a id="__codelineno-1-69" name="__codelineno-1-69" href="#__codelineno-1-69"></a>  其他操作。
<a id="__codelineno-1-70" name="__codelineno-1-70" href="#__codelineno-1-70"></a>- 验证 `.godotmaker/version` 为 `1.0.0`、所选 runtime 文件和
<a id="__codelineno-1-71" name="__codelineno-1-71" href="#__codelineno-1-71"></a>  `.godotmaker/asset-runtime/` 存在、不兼容的当前流水线状态已清理、
<a id="__codelineno-1-72" name="__codelineno-1-72" href="#__codelineno-1-72"></a>  `.godotmaker/applied_migrations.json` 已重建 baseline。
<a id="__codelineno-1-73" name="__codelineno-1-73" href="#__codelineno-1-73"></a>- 证明游戏代码、场景、素材、项目文档、项目配置和保留的历史证据没有丢失。
<a id="__codelineno-1-74" name="__codelineno-1-74" href="#__codelineno-1-74"></a>
<a id="__codelineno-1-75" name="__codelineno-1-75" href="#__codelineno-1-75"></a>阶段 C——项目语义迁移：
<a id="__codelineno-1-76" name="__codelineno-1-76" href="#__codelineno-1-76"></a>- 只做阶段 A 证据支持的最小、可 review 修改。
<a id="__codelineno-1-77" name="__codelineno-1-77" href="#__codelineno-1-77"></a>- 让 `ASSETS.md` 的结构符合 1.0 Runtime Type / Runtime Path 表。保留有价值的
<a id="__codelineno-1-78" name="__codelineno-1-78" href="#__codelineno-1-78"></a>  provenance，但应移除过时的 worker-facing 行或指针，而不是增加兼容读取层。若没有
<a id="__codelineno-1-79" name="__codelineno-1-79" href="#__codelineno-1-79"></a>  有效的 1.0 证据链证明某项输出，应让它保持 `MISSING` 或 `deferred`。
<a id="__codelineno-1-80" name="__codelineno-1-80" href="#__codelineno-1-80"></a>- 绝不能手改 Runtime Type、Runtime Path 或 Status 来绕过注册。`generated` 或
<a id="__codelineno-1-81" name="__codelineno-1-81" href="#__codelineno-1-81"></a>  `source_ready` 必须拥有 validated v1.0 request 和匹配 result，并通过
<a id="__codelineno-1-82" name="__codelineno-1-82" href="#__codelineno-1-82"></a>  `tools/asset_result_registration.py` 校验声明的 Godot 类型与资源、原子注册整个
<a id="__codelineno-1-83" name="__codelineno-1-83" href="#__codelineno-1-83"></a>  production unit；多输出 family 必须整组成功或整组失败。若旧证据无法重建这条链，
<a id="__codelineno-1-84" name="__codelineno-1-84" href="#__codelineno-1-84"></a>  应报告 blocker，或请求重新运行对应 Asset Skill。
<a id="__codelineno-1-85" name="__codelineno-1-85" href="#__codelineno-1-85"></a>- 当场景或脚本仍指向已废弃资产输出时，更新资源绑定。若验证过的确定性转换足够，
<a id="__codelineno-1-86" name="__codelineno-1-86" href="#__codelineno-1-86"></a>  不要只为了改路径就重新生成已接受的美术素材。
<a id="__codelineno-1-87" name="__codelineno-1-87" href="#__codelineno-1-87"></a>- 让 GDD、当前 tag 计划、结构、场景、风格、路线图和记忆文档与真实游戏一致。
<a id="__codelineno-1-88" name="__codelineno-1-88" href="#__codelineno-1-88"></a>  如果通过 `/gm-gdd` 或其他流水线阶段重新生成会改变产品意图，先提出方案并等待批准。
<a id="__codelineno-1-89" name="__codelineno-1-89" href="#__codelineno-1-89"></a>- Provider 凭证缺失或模型不可用属于 blocker，不能以此为理由伪造生成资产或验证证据。
<a id="__codelineno-1-90" name="__codelineno-1-90" href="#__codelineno-1-90"></a>
<a id="__codelineno-1-91" name="__codelineno-1-91" href="#__codelineno-1-91"></a>阶段 D——验证和交接：
<a id="__codelineno-1-92" name="__codelineno-1-92" href="#__codelineno-1-92"></a>- 在升级后的工作区运行 `python tools/check_env.py`。
<a id="__codelineno-1-93" name="__codelineno-1-93" href="#__codelineno-1-93"></a>- 对 Claude Code、Codex 或 OpenCode，直接查询所选 Agent CLI，确认有效的 `godot`
<a id="__codelineno-1-94" name="__codelineno-1-94" href="#__codelineno-1-94"></a>  MCP entry 使用预期命令和 `GODOT_PATH`；只检查项目内文件并不足够。
<a id="__codelineno-1-95" name="__codelineno-1-95" href="#__codelineno-1-95"></a>- 在 v1.0.0 框架 checkout 中运行
<a id="__codelineno-1-96" name="__codelineno-1-96" href="#__codelineno-1-96"></a>  `python tools/check_project.py "&lt;absolute-target-path&gt;" --all`。
<a id="__codelineno-1-97" name="__codelineno-1-97" href="#__codelineno-1-97"></a>- 运行本地可用的项目单元测试、Godot/headless 测试和 E2E；不可用的检查单独报告。
<a id="__codelineno-1-98" name="__codelineno-1-98" href="#__codelineno-1-98"></a>- 检查修改过的 Godot 资源，并对每种迁移后的运行时资产 family 至少检查一个真实消费
<a id="__codelineno-1-99" name="__codelineno-1-99" href="#__codelineno-1-99"></a>  它的场景路径。
<a id="__codelineno-1-100" name="__codelineno-1-100" href="#__codelineno-1-100"></a>- 除了我在阶段 C 明确批准的 Asset Skill 重验，在我批准迁移报告前，不要恢复正常
<a id="__codelineno-1-101" name="__codelineno-1-101" href="#__codelineno-1-101"></a>  流水线。
<a id="__codelineno-1-102" name="__codelineno-1-102" href="#__codelineno-1-102"></a>- 最终报告必须包含：原始/最终版本、精确命令、保留路径、修改文件、已迁移资产行与
<a id="__codelineno-1-103" name="__codelineno-1-103" href="#__codelineno-1-103"></a>  绑定、自动化结果、仍需人工检查的项目、blocker 和回滚方式。
</code></pre></div>
<h2 id="_3">预期交接标准<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>干净重新初始化成功，只能证明 1.0 框架已安全部署。只有本地 Agent 同时证明项目自有
契约与现有游戏一致，而且游戏仍能构建和运行，升级才算完成。最终报告中应把这两个
结论分开。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>